
POST loginVerify
P\C9EH.@P4Q@~PlPOST /jinyong/vega/loginVerify HTTP/1.1
Content-Length: 73
Content-Type: application/x-www-form-urlencoded
Host: api.kimdungqq.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

uid=11111&token=73abf384-523c-4112-be5d-50232d2979cb&os=and&version=75896

Reponse
9P\CEc@;P@~5qP<UHTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Jul 2017 03:33:20 GMT
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.21

1de
 {"data":{"acc":"11111","uid":"11111","opname":"10","defaultsid":"1","displayNovice":1,"create_time":1499484800,"key":"0d1f358c17f3190c09595b2cca62c1a0"},"serv_mes":[{"uid":"1","sname":"kd-1","ip":"210.245.26.188","port":"8001","isopen":1,"update_time":"\u4eca\u65e511\u70b9"},{"uid":"2","sname":"kd-02","ip":"210.245.26.188","port":"8002","isopen":1,"update_time":"\u4eca\u65e511\u70b9"}],"error_code":0,"pay_callback_url":"http:\/\/m-pay.kimdungqq.com\/jinyong\/vega\/payApi"}
0

Get P\C9E.@BPBzhPGET /jinyong/api/client_api/defaultSid.php?acc=11111&sid=1&opname=10&sign=8270b3084d30ab3d95a7d58dbb15ed73 HTTP/1.1
Host: api.kimdungqq.com
Accept: */*

Response
9P\CE@@;NJPhCP<j:HTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Jul 2017 03:33:22 GMT
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.21

10
{"error_code":0}
0


Post CheckUser
P\C9EBR@h%PsK5P{POST /payclient.ashx?op=CheckUser HTTP/1.1
Content-Type: text/html
Content-Length: 114
Content-Encoding: UTF-8
Host: m-pay.kimdungqq.com
Connection: Keep-Alive

partnerId=0&userName=reply1988&deviceId=d80f998b16396187&serverMode=UNKNOWN&password=haxinhdep&refcode=0&gameId=46

Post GetUser
P\C9EFV@h%P+NDP_
POST /payclient.ashx?op=GetUser HTTP/1.1
Content-Type: text/html
Content-Length: 120
Content-Encoding: UTF-8
Host: m-pay.kimdungqq.com
Connection: Keep-Alive

session=73abf384-523c-4112-be5d-50232d2979cb&serverMode=UNKNOWN&hash=2b55d401bbb6e986c4b6e4eaac216587&time=1499484761286


Card pay
P\C9E@h%P}!P@~-POST /payclient.ashx?op=AddCardTiket HTTP/1.1
Content-Type: text/html
Content-Length: 227
Content-Encoding: UTF-8
Host: m-pay.kimdungqq.com
Connection: Keep-Alive

partnerId=0&pincode=4457885952451&userName=reply1988&session=995c5ab8-dbf2-4269-a2e9-430cfedad5b9&gameServerId=1&typeCard=viettel&device=ZTE+N918St&serverMode=UNKNOWN&os=android&serial=4558244547558&refcode=0&roleId=0&gameId=46